
export default {
    ViewClasses: {
        APP_VIEW: 'app-view',
        TEST_VIEW: 'test_view',
        STATIC_VIEW: 'static_view',
        RESULT_VIEW: 'result_view',
    },
    ComponentClasses: {
        LIST: 'test_list',
        INPUT: 'user_input',
        TEST_LIST_ITEM: 'test_list_item'
    },
    Marks: {
        CHECKED: 'checked'
    },
    Labels: {
        WELCOME: 'Добро пожаловать',
        USERNAMES: 'Введите ваши ФИО:',
        GROUP: 'Введите ваш номер группы',
        TESTS_LIST: 'Список доступных тестов',
        START_TEST: 'Начать выполнение'
    }
};
